<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Juvar Abrera</title>
	  <script src="./assets/scripts/jquery.min.js"></script>
    <script src="./assets/scripts/typewriter-vanilla.js"></script>
    <link rel="manifest" href="./manifest.json">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900">
    <link rel="stylesheet" href="./style.css">
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Juvar Abrera"/>
    <meta property="og:description" content="Juvar is an agile full-stack web developer working with different projects in National Telehealth Center and College of Medicine, both at the University of the Philippines Manila. He's also the Chief Technology Officer of Pivotal Peak Digital Health Solutions, a pioneer spin-off of U.P. Manila. Back in 2016 to 2018, he was the Creatives Manager then a Community Manager of Google Developer Group Philippines (GDGPH), a developer community program by Google that provides opportunities and share different Google technologies to local developers. Juvar holds a Bachelors Degree in Information Technology from the De La Salle University Dasmariñas, Cavite, Philippines.">
    <meta property="og:url" content="https://www.juvarabrera.com/"/>
    <meta property="og:site_name" content="Juvar Abrera"/>
    <meta property="og:image" content="https://www.juvarabrera.com/assets/images/speaking.jpg"/>
    <link rel="shortcut icon" href="favicon.ico">
    <meta name="theme-color" content="#005cb9">
    <script>
        (function(f,b){if(!b.__SV){var e,g,i,h;window.mixpanel=b;b._i=[];b.init=function(e,f,c){function g(a,d){var b=d.split(".");2==b.length&&(a=a[b[0]],d=b[1]);a[d]=function(){a.push([d].concat(Array.prototype.slice.call(arguments,0)))}}var a=b;"undefined"!==typeof c?a=b[c]=[]:c="mixpanel";a.people=a.people||[];a.toString=function(a){var d="mixpanel";"mixpanel"!==c&&(d+="."+c);a||(d+=" (stub)");return d};a.people.toString=function(){return a.toString(1)+".people (stub)"};i="disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split(" ");for(h=0;h<i.length;h++)g(a,i[h]);var j="set set_once union unset remove delete".split(" ");a.get_group=function(){function b(c){d[c]=function(){call2_args=arguments;call2=[c].concat(Array.prototype.slice.call(call2_args,0));a.push([e,call2])}}for(var d={},e=["get_group"].concat(Array.prototype.slice.call(arguments,0)),c=0;c<j.length;c++)b(j[c]);return d};b._i.push([e,f,c])};b.__SV=1.2;e=f.createElement("script");e.type="text/javascript";e.async=!0;e.src="undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL?MIXPANEL_CUSTOM_LIB_URL:"file:"===f.location.protocol&&"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//)?"https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js":"//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js";g=f.getElementsByTagName("script")[0];g.parentNode.insertBefore(e,g)}})(document,window.mixpanel||[]);
        mixpanel.init('cd2355b42baa718a5efb8bb42cb04f7b'); 
    </script>
</head>
<body>
    <div class="app"></div>
	  <script src="./oslo.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72788966-1"></script>
    <script>
        new JuvarAbrera();
		Oslo.ready(window.location.hash.substring(1));
		$(window).bind("hashchange", function(event) {
			Oslo.Route.call(window.location.hash.substring(1));
		});
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-72788966-1');

        window.addEventListener('load', () => {
            if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js').then(() => {
                console.log('Service worker registered!');
            }).catch((error) => {
                console.warn('Error registering service worker:');
                console.warn(error);
            });
            }
        });
    </script>
</body>
</html>